version: 1
updated: 2025-08-14
branch: crm-api-join
milestone: "zip for review"
tasks:
  - id: bundle-setup
    title: Add review bundle tooling
    status: done
    notes:
      - Added .gitattributes export-ignore entries
      - Added scripts/make_repo_bundle.sh
      - Added Makefile target `bundle`
    pr: null
    commit: bed9d9f
  - id: api-integration-basics
    title: Prepare API client scaffolding and env
    status: in-progress
    notes:
      - .env.example updated; .env.local created locally
      - test runner loads .env.local and multiple token vars
    pr: null
    commit: 774493d
  - id: orders-intake
    title: API → CRM intake for active orders
    status: blocked
    notes:
      - Added scripts/etl_orders_api.py (JSON + CSV/XLSX)
      - Added Makefile target `orders`
      - Token set; endpoint timing out (ReadTimeout/ReadError). Added retries/paging/headers.
    pr: null
    commit: 4e378f5
  - id: size-link
    title: Link API orders to size recommendations
    status: done
    notes:
      - Updated to prioritize processed sales; derive model_group; normalize sizes
      - Uses grid defaults/engine; non-null rec_size; writes orders_kaspi_with_sizes.xlsx
    pr: null
    commit: fe4f0e6
  - id: exports-pack-pdfs
    title: Generate grouped packing PDFs and zip
    status: done
    notes:
      - Added scripts/crm_group_pdfs.py; make pack-pdfs
      - make zip-exports creates outbox zip
    pr: null
    commit: c1dec88
  - id: wa-helper
    title: WhatsApp Web helper (semi-auto)
    status: done
    notes:
      - services/whatsapp_web.py; make wa-open
    pr: null
    commit: 197279a
  - id: webhook-stub
    title: Webhook stub service
    status: done
    notes:
      - services/api_server.py; make serve
    pr: null
    commit: a2f6080
  - id: schema-strict
    title: Enforce strict processed_sales schema
    status: done
    notes:
      - join_api_orders_to_sales.py writes schema_diff on mismatch
    pr: null
    commit: 18b5da0
  - id: report-missing-maps
    title: Report missing KSP mappings (sku_key gaps)
    status: done
    notes:
      - Added script and Make target
      - Writes data_crm/reports/missing_ksp_mapping.csv
    pr: null
    commit: 844113d
  - id: api-orders-staging
    title: Parse API orders → staging CSV
    status: done
    notes:
      - Added scripts/api_orders_to_csv.py, safe when cache missing
      - Writes data_crm/orders_api_latest.csv
    pr: null
    commit: f7ed1eb
  - id: p-fix-1
    title: Ensure data_crm exists in this worktree
    status: done
    notes:
      - Verified data_crm present on crm-api-join
      - No path checkout required
    pr: null
    commit: null
  - id: crm-import
    title: Bring CRM folder and scripts from crm-system into API worktree
    status: done
    notes:
      - Created safety branch crm-api-join
      - Checked out data_crm and CRM scripts from origin/crm-system
    pr: null
    commit: bc47e1b
