version: 1
updated: 2025-08-14
branch: crm-api-join
milestone: "zip for review"
tasks:
  - id: bundle-setup
    title: Add review bundle tooling
    status: done
    notes:
      - Added .gitattributes export-ignore entries
      - Added scripts/make_repo_bundle.sh
      - Added Makefile target `bundle`
    pr: null
    commit: bed9d9f
  - id: api-integration-basics
    title: Prepare API client scaffolding and env
    status: in-progress
    notes:
      - .env.example updated; .env.local created locally
      - test runner loads .env.local and multiple token vars
    pr: null
    commit: 774493d
  - id: orders-intake
    title: API → CRM intake for active orders
    status: blocked
    notes:
      - Added scripts/etl_orders_api.py (JSON + CSV/XLSX)
      - Added Makefile target `orders`
      - Token set; endpoint timing out (ReadTimeout/ReadError). Added retries/paging/headers.
    pr: null
    commit: 4e378f5
  - id: size-link
    title: Link API orders to size recommendations
    status: done
    notes:
      - Updated to prioritize processed sales; derive model_group; normalize sizes
      - Uses grid defaults/engine; non-null rec_size; writes orders_kaspi_with_sizes.xlsx
    pr: null
    commit: fe4f0e6
  - id: exports-pack-pdfs
    title: Generate grouped packing PDFs and zip
    status: done
    notes:
      - Added scripts/crm_group_pdfs.py; make pack-pdfs
      - make zip-exports creates outbox zip
    pr: null
    commit: c1dec88
  - id: wa-helper
    title: WhatsApp Web helper (semi-auto)
    status: done
    notes:
      - services/whatsapp_web.py; make wa-open
    pr: null
    commit: 197279a
  - id: webhook-stub
    title: Webhook stub service
    status: done
    notes:
      - services/api_server.py; make serve
    pr: null
    commit: a2f6080
  - id: schema-strict
    title: Enforce strict processed_sales schema
    status: done
    notes:
      - join_api_orders_to_sales.py writes schema_diff on mismatch
    pr: null
    commit: 18b5da0
  - id: join-hardened
    title: Harden the orders→sales join (tolerant mapping + missing report)
    status: done
    notes:
      - Added multi-key mapping order: (ksp, store) → (product_master_code, store) → ksp → product_master_code
      - Missing mapping report with guessed model group
      - sku_id now requires both sku_key and my_size
    pr: null
    commit: 222fdcb
  - id: orders-paging
    title: Orders ETL paging + status filter + staging outputs
    status: done
    notes:
      - Adds page/size params with polite sleep and stop-on-empty
      - Optional status filter via KASPI_ORDERS_STATUS
      - Writes inputs/orders_active_YYYYMMDD.json and orders_api_latest.csv
      - Make target respects env and uses venv python
    pr: null
    commit: 1c295c4
  - id: waba-sender
    title: WABA Cloud API client and outbox sender
    status: done
    notes:
      - services/waba_client.py with robust client (template, media upload, document, text)
      - scripts/wa_send_outbox_waba.py sends grouped PDFs; template gate for 24h window; logs CSV
      - Make targets: wa-send, wa-template; PY autodetection
    pr: null
    commit: d90de23
  - id: wa-webhook
    title: WhatsApp webhook receiver + receipts log
    status: done
    notes:
      - services/wa_webhook.py with GET verify and POST receipts handler
      - Logs statuses to data_crm/reports/wa_receipts.jsonl
      - Make serve-webhook target; docs updated for Meta config
    pr: null
    commit: 191caeb
  - id: labels-grouping
    title: Group labels by (sku_key,my_size) and write manifest
    status: done
    notes:
      - Extract order id from filename digits; map via orders staging
      - Merge PDFs per group; write manifest and unmatched
    pr: null
    commit: b244704
  - id: size-recs-update
    title: Size-recs honors my_size and regex model_group; strict null gate
    status: done
    notes:
      - Input priority prefers API CSV; uses engine or grid defaults
      - Fails if rec_size null-rate >10%
    pr: null
    commit: 5cf9c93
  - id: ci-gates
    title: CI sanity: orders non-empty, size null gate, mapping gaps threshold
    status: done
    notes:
      - Adds checks for orders >=1 row, rec_size >=90%, missing map <5%
    pr: null
    commit: 878a9a3
  - id: waybills-downloader
    title: Cookie-based waybills downloader
    status: done
    notes:
      - Downloads waybills ZIP using Cookie header and DevTools URL
    pr: null
    commit: e88dde2
  - id: outbox-pack
    title: Pack grouped PDFs to outbox and write summary
    status: done
    notes:
      - Copies grouped PDFs; writes OUTBOX_README.txt counts
    pr: null
    commit: 5a9ec47
  - id: pipeline-run-all
    title: Run-all meta target for e2e pipeline
    status: done
    notes:
      - Chains orders→join→sizes→labels→wa with up-to-date checks
    pr: null
    commit: 3c41d60
  - id: mc-downloader
    title: Merchant Cabinet downloader (cookies) + XLSX→CSV parser
    status: done
    notes:
      - Auto-extract cookies from browser; download waybills and ActiveOrders; extract ZIP
      - Parse ActiveOrders XLSX into orders_api_latest.csv for downstream
      - Make: fetch-orders, fetch-waybills, fetch-all, orders-from-xlsx
    pr: null
    commit: pending
  - id: mc-cookie-dump
    title: Playwright cookie dump fallback; downloader reads saved jar
    status: done
    notes:
      - mc_cookie_dump.py launches Chromium, user logs in, saves cookies to data_crm/state/mc_cookies.json
      - get_mc_cookie_header now tries browser_cookie3 → saved json → env
      - Make `mc-cookie` target added
    pr: null
    commit: pending
  - id: report-missing-maps
    title: Report missing KSP mappings (sku_key gaps)
    status: done
    notes:
      - Added script and Make target
      - Writes data_crm/reports/missing_ksp_mapping.csv
    pr: null
    commit: 844113d
  - id: api-orders-staging
    title: Parse API orders → staging CSV
    status: done
    notes:
      - Added scripts/api_orders_to_csv.py, safe when cache missing
      - Writes data_crm/orders_api_latest.csv
    pr: null
    commit: f7ed1eb
  - id: p-fix-1
    title: Ensure data_crm exists in this worktree
    status: done
    notes:
      - Verified data_crm present on crm-api-join
      - No path checkout required
    pr: null
    commit: null
  - id: crm-import
    title: Bring CRM folder and scripts from crm-system into API worktree
    status: done
    notes:
      - Created safety branch crm-api-join
      - Checked out data_crm and CRM scripts from origin/crm-system
    pr: null
    commit: bc47e1b
