## feat/offers-dashboard...origin/feat/offers-dashboard
 M .gitignore
 M apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.runs.json
 M apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.settings.json
 M apps/kaspi_offers_dashboard/server/merchant/30141222.cookie.json
?? .tmp_assistant_bundle_feat-offers-dashboard_fcq1/
?? .tmp_assistant_bundle_feat-offers-dashboard_rjQF/
?? .tmp_assistant_bundle_kaspi_etl_20250813_0314/
?? .tmp_assistant_bundle_kaspi_etl_Nyer/
?? apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.jobs.json
?? apps/kaspi_offers_dashboard/core_loop.patch
?? assistant_bundle_kaspi_etl_20250813_0314.zip
?? docs/.backup_20250813_005901/
?? docs/DECISIONS.md
?? docs/PROGRESS.md
?? docs/TASKS.yaml
?? scripts/make_repo_bundle.sh
