* 878f075 (HEAD -> crm-system, origin/crm-system) CRM: processed sales now include customer height/weight; updated stock
* 2f6c5e0 CRM: enrich processed sales with height/weight from orders archive; add normalization
* edbe358 CRM: processed sales now include customer height/weight; updated stock
* d4dbf01 CRM: enrich processed sales with height/weight from orders archive; add normalization
* 909b757 Backup: sync latest generated artifacts
* dfdce2b P3‑D: pre-commit + CI validation
* e0fc123 P3‑C: labels ZIP grouping to model/size/color PDFs
* 8a35f7e P3‑B: size recommendation engine CLI + DB integration
* 9bc84e4 P3‑A: WA inbound webhook stub + runner
* 10c1f72 P2‑K: daily orchestrator verified
* f0c5856 P2‑J: deterministic KSP SKU selector + conflicts report
* 3eb0f1f P2‑I: phone normalization + processed sales refresh
* e0d6e43 P2‑H: load processed sales to SQLite and add views + schema snapshot
* 6488d15 P2‑G: picklist + business_model export + validation
* bcd5805 P2‑F: mapping coverage & missing-by-store reports
* d55095c P2‑E: add WA size-check template and outbox artifacts (dry-run)
* 28dbb03 P2‑D: add size rules, ignore prefixes, repair fixed + delta report
* 04f6032 (tag: backup-20250813-062853) Checkpoint & rotate: summary to PROGRESS.md; update STATE.last_run; refresh TASKS statuses
* 3c28295 CRM Phase2: E2E dry-run orchestrator
* bbcb1b0 CRM Phase2: alert generation (stuck orders, low stock)
* 9789c45 CRM Phase2: status report CLI + STATUS.md
* 404dc6e CRM Phase2: safe order status transitions (plan + apply)
* 59cbeb8 CRM Phase2: safe stock PUT (dry-run; optional --apply)
* 2e09515 CRM Phase2: confirmed-only labels + stock delta planner
* d06d4fc CRM Phase2: Kaspi GET sync to DB (orders/customers)
* f74af92 CRM Phase2: size workflow engine + runner
* d898a35 Deps for webhook; log C.1–C.2; mark tasks done; switch STATE to phase2
* 42f8b6d CRM Phase2: WA inbound webhook (FastAPI) + runner
* 738bd32 Log B.1 to PROGRESS/TASKS; set whatsapp_vendor flag in STATE.json
* 1770306 CRM Phase2: WhatsApp API client (Twilio/360dialog) + .env.sample
* 77b7ea7 CRM Phase2: DB migrations (workflows, WA inbox/outbox, events)
* e2830c3 CRM Phase1: Makefile + operating docs
* f890784 CRM Phase1: validation suite + report
* edd071f CRM Phase1: export CSV for business_model.xlsm import
* 650f409 CRM Phase1: warehouse picklist (CSV/PDF)
* 0cf7db6 CRM Phase1: low-stock velocity report
* f399fbe CRM Phase1: Kaspi API read skeleton + orders fetch CLI
* 771d104 CRM Phase1: WhatsApp outbox generator + templates
* be1f578 CRM Phase1: daily orchestrator + run script + logs
* ed9ff65 Log D.1–D.3 completion in PROGRESS.md
