* 9551218 (HEAD -> feat/offers-dashboard) chore(core-loop): verified offers (withOpponents=false), run dry/apply; note results in PROGRESS
* d2a631c docs: checkpoint progress/state/tasks for thread rotation; note remaining opponents follow-ups
* b6a7c59 (origin/feat/offers-dashboard) chore(ui-002): move UI-002 to in_progress in TASKS; log transition in PROGRESS
* 95bf63f feat(core-loop-004): add env overrides and last-run guard; mark task done; advance STATE; update docs
* 3379c0c feat(core-loop-004): scheduler calls /api/pricebot/run for due SKUs; add Watchers docs; mark in-progress
* e99ad4a feat(core-loop-003): compute proposals ignoring opponents and return proposals[]; keep single-sku legacy shape; advance STATE/TASKS/PROGRESS
* 3c2cc5d (origin/temp-backup-branch, temp-backup-branch) feat(core-loop-002): default offers to without opponents; update TASKS/STATE/PROGRESS and move task to done
* c64aa49 docs(core-loop-001): update decisions and progress entries; advance STATE to CORE-LOOP-002
* 3468231 fix(core-loop-001): UI Save uses POST /api/pricebot/settings; expose guardrail fields in offers and default withOpponents=false\n\n- CORE-LOOP-001: verify settings persistence and editing\n- Update PROGRESS/STATE/TASKS to reflect completion
* 0925e5f docs: checkpoint progress and state; update tasks with opponents robustness work (OPP-002)
* 83fece5 feat(OPP-002): robust seller extraction (recursive) and price parsing; tolerate missing merchantId by using name as key; keep UI non-empty
* eab69d4 feat(OPP-002): add optional Playwright fallback (set PLAYWRIGHT_FALLBACK=1) to fetch offers via real browser when blocked
* 2129d05 feat(OPP-002): add HTML product page scrape (JSON-LD offers) fallback when JSON endpoint blocked; keep sellers name/price to render UI
* e1514e5 chore: stop tracking assistant bundle zips; add to .gitignore
* 69c9e4c fix(OPP-001): allow storefront cookie via env; add sec-ch headers and cache-busters; log non-JSON bodies for debug
* 4fd40c0 fix(OFR-001): prefer env cookie for MC list; add UA; enable opponents by default; expand seller mapping fields
* fac7d00 chore(OPs): add fallback cookie collector using chrome-cookies-secure for Profile 2; add scripts to launch/kill/check Chrome
* 300d5eb chore(OPs): stabilize Chrome launch and CDP connection (Profile 2, localhost), add cookies:kill script
* 0cea50c chore(OPs): default Chrome profile to 'Profile 2' for cookie launch and guidance
* de8a9a7 fix(OPP-001): include productId in opponents fetch from offers route to improve matching; broaden headers
* 852305e chore(OPs): add chrome-remote-interface dep for cookie collector; expand opponents parsing to handle alternate shapes
* 19637e3 chore(OPs): add Chrome CDP cookie collector script; expand cookie lookup paths; doc cookie refresh via UNI profile
* ab2f2d6 fix(OPP-001): opponents route posts new JSON payload with entries/options; ensures X-KS-City + storefront city cookie; adds fallbacks and normalization
* 4d60434 chore(ci): expand .gitignore to ensure local cookies are never pushed
* bcc804d fix(UI-002): Stores list path corrected; app cwd paths for merchants/cookies adjusted; server start cmd doc note; UI shows empty due to missing cookie
* 49197ba fix(UI-002): Pricebot offers route runs without env guard; robust cookie file lookup; docs progress updated
* b7c6cdc fix(UI-002): OpponentsModal reads items only; sort by price asc. Silence TS and keep opponents count consistent in store. Update state and docs.
* e47d2ca (origin/kaspi_offers, origin/backup/kaspi_offers-20250812-103614, kaspi_offers, backup/kaspi_offers-20250812-103614) chore(checkpoint): log opponents integration, update state and tasks for hand-off
* d416754 (origin/backup/feat-offers-dashboard-20250811-165249, backup/feat-offers-dashboard-20250811-165249) docs(UI-002): update PROGRESS with completion notes
* 2943149 feat(UI-002): add stores API, sticky header, persist storeId; fix lints and build; wire bulk run in header
* 84cbf7c feat(UI-002): expose Bulk Run from sticky header and show progress modal
* b4caa3f chore(UI-002): tidy StoreSelector async side-effect and persist storeId to STATE.json via debug route
* f1876a7 feat(UI-002): persist selected storeId to repo state; add debug state route; cache-bust stores list; make header sticky
* a35df59 feat(UI-002): add /api/pricebot/stores route and sticky header; wire StoreSelector to repo-backed list
* 3bd25e5 docs: checkpoint — consolidated table, client-only page, Zustand store, enrichment hook, CSV apply; updated state/tasks
* 5d0ef39 chore: add zustand for pricebot store
* f3c7740 test(TEST-001): add import/opponents smoke tests; docs: mark TEST-001 done and set UI-002 in progress
* 7bb8ca8 test(TEST-001): add /api/pricebot/run smoke tests (dry + bad_input); update progress
* 0043c25 test(TEST-001): add unit coverage for proposal logic; docs: mark PERF-001 done, set TEST-001 in progress
* e5bb71b feat(PERF-001, UI-002): persist storeId; add X-Perf headers and cache indicators; update tasks/state/progress
