version: 1
updated: 2025-08-14
branch: kaspi-api-integration
milestone: "zip for review"
tasks:
  - id: bundle-setup
    title: Add review bundle tooling
    status: done
    notes:
      - Added .gitattributes export-ignore entries
      - Added scripts/make_repo_bundle.sh
      - Added Makefile target `bundle`
    pr: null
    commit: bed9d9f
  - id: api-integration-basics
    title: Prepare API client scaffolding and env
    status: todo
    notes: []
    pr: null
    commit: null
  - id: orders-pipeline
    title: Get real API data flowing end-to-end
    status: done
    notes:
      - Restored api_orders_to_csv.py and join_api_orders_to_sales.py
      - Added --input/INPUT_JSON handling and webhook fallback
      - Emitted missing mapping report; added orders-from-cache + sanity targets
      - Ran with cached JSON through join, size-recs, picklist
    pr: null
    commit: cd81b64
  - id: ci-sanity
    title: Add CI sanity checks
    status: done
    notes:
      - scripts/ci_sanity.py created; Make target ci-sanity added
      - Validates critical/important files and order columns; quality metrics
      - Extended to verify KSP map schema, size grids non-empty, and sizes-with-recs rec_size non-null
    pr: null
    commit: 5d0b3d8
  - id: size-recs-pref
    title: Size-recs prefer API orders; robust input + columns
    status: done
    notes:
      - Prefer orders_api_latest.csv; fallback newest active_orders_*
      - Fills sku_key from product_master_code; prints preview
    pr: null
    commit: e33cb7b
  - id: labels-robust
    title: Label grouping resilient matching + manifest
    status: done
    notes:
      - Extract orderid from filename or first-page text; fallback mapping via API orders
      - Writes manifest with per-file rows and grouped PDF
    pr: null
    commit: de51c04
  - id: outbox-bundle
    title: Outbox bundler for fulfillment zip
    status: done
    notes:
      - Packs grouped labels, manifest, picklist.pdf, and orders_with_sizes into outbox/DATE zip
    pr: null
    commit: 4ebf766
  - id: fetch-waybills
    title: Fetch waybills ZIP from Merchant Cabinet
    status: done
    notes:
      - Playwright-based; filters by statuses; cookie auth from .env.local
    pr: null
    commit: 559d014
  - id: size-recs-pref-strong
    title: Size-recs prefer API CSV, stronger model inference
    status: done
    notes:
      - sku_key fill fallback and improved model_group parsing
    pr: null
    commit: 705e91c
  - id: labels-grouping
    title: Automate PDF label grouping by SKU and size
    status: done
    notes:
      - Added scripts/crm_kaspi_labels_group.py
      - Added Makefile target group-labels
      - Writes grouped PDFs and manifest under data_crm/labels_grouped/DATE
    pr: null
    commit: de51c04
