* d898a35 (HEAD -> crm-system, origin/crm-system) Deps for webhook; log C.1–C.2; mark tasks done; switch STATE to phase2
* 42f8b6d CRM Phase2: WA inbound webhook (FastAPI) + runner
* 738bd32 Log B.1 to PROGRESS/TASKS; set whatsapp_vendor flag in STATE.json
* 1770306 CRM Phase2: WhatsApp API client (Twilio/360dialog) + .env.sample
* 77b7ea7 CRM Phase2: DB migrations (workflows, WA inbox/outbox, events)
* e2830c3 CRM Phase1: Makefile + operating docs
* f890784 CRM Phase1: validation suite + report
* edd071f CRM Phase1: export CSV for business_model.xlsm import
* 650f409 CRM Phase1: warehouse picklist (CSV/PDF)
* 0cf7db6 CRM Phase1: low-stock velocity report
* f399fbe CRM Phase1: Kaspi API read skeleton + orders fetch CLI
* 771d104 CRM Phase1: WhatsApp outbox generator + templates
* be1f578 CRM Phase1: daily orchestrator + run script + logs
* ed9ff65 Log D.1–D.3 completion in PROGRESS.md
* f4b728b CRM Phase1: load processed sales to SQLite + views + loader script
* fa044ec CRM Phase1: add STATE.json, OPERATING.md; update TASKS/PROGRESS.
* 52d0305 Log A.3 completion in PROGRESS.md
* a1cba5a CRM Phase1: repair sales, normalize sizes, re-run outputs; add coverage report
* 13b6669 CRM Phase1 A.2: add repair script; log progress and tasks
* 809ced5 CRM Phase1 A.1: add size normalization and ignore rules; log progress and tasks
* 8e0d7ad Add missing SKU report for Phase 1
* a33fec4 Add processed sales log and updated stock for Phase 1
* b46d867 Add CRM sales processing script for Phase 1
* aea8b44 Add updated KSP SKU map with store_name
* c6ac7da Start CRM system: add sales/mapping data and Phase 1 setup script
* 009ae93 Add Phase 1 CRM setup script stub
* 494dba4 Initialize CRM branch with initial data files
* 049dea8 (feat/offers-dashboard) docs: mark DOCS-001 done; set STATE to COMPLETE; note backlog cleared
* 8c0f68b docs(docs-001): add cookie refresh, bulk best practices, safe apply checklist, rollback notes; update PROGRESS and mark DOCS-001 in progress
* 3f2a997 docs(docs-001): update README with core-loop env and curl smoke; expand Watchers env notes
* 3aba856 chore(ui-002): mark done; advance STATE to DOCS-001; log progress
* 9551218 chore(core-loop): verified offers (withOpponents=false), run dry/apply; note results in PROGRESS
* d2a631c docs: checkpoint progress/state/tasks for thread rotation; note remaining opponents follow-ups
* b6a7c59 (origin/feat/offers-dashboard) chore(ui-002): move UI-002 to in_progress in TASKS; log transition in PROGRESS
* 95bf63f feat(core-loop-004): add env overrides and last-run guard; mark task done; advance STATE; update docs
* 3379c0c feat(core-loop-004): scheduler calls /api/pricebot/run for due SKUs; add Watchers docs; mark in-progress
* e99ad4a feat(core-loop-003): compute proposals ignoring opponents and return proposals[]; keep single-sku legacy shape; advance STATE/TASKS/PROGRESS
* 3c2cc5d (origin/temp-backup-branch, temp-backup-branch) feat(core-loop-002): default offers to without opponents; update TASKS/STATE/PROGRESS and move task to done
* c64aa49 docs(core-loop-001): update decisions and progress entries; advance STATE to CORE-LOOP-002
* 3468231 fix(core-loop-001): UI Save uses POST /api/pricebot/settings; expose guardrail fields in offers and default withOpponents=false\n\n- CORE-LOOP-001: verify settings persistence and editing\n- Update PROGRESS/STATE/TASKS to reflect completion
