## crm-system...origin/crm-system
 M .DS_Store
 M apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.jobs.json
 M apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.runs.json
 M apps/kaspi_offers_dashboard/apps/kaspi_offers_dashboard/server/db/pricebot.settings.json
 M data_crm/reports/mapping_coverage.csv
 M data_crm/sales_ksp_crm_fixed.xlsx
 D "data_raw/M02_SKU_CATALOG Sample for gpt.csv"
 M db/erp.db
 M scripts/crm_low_stock_report.py
 M scripts/crm_process_sales.py
?? assistant_bundle_kaspi_etl_20250813_0407.zip
?? assistant_bundle_kaspi_etl_20250813_0444.zip
?? assistant_bundle_kaspi_etl_20250813_0519.zip
?? assistant_bundle_kaspi_etl_20250813_0528.zip
?? data_crm/exports/
?? data_crm/picklist/
?? data_crm/reports/low_stock_20250813.csv
?? data_crm/reports/validation_report.md
?? data_raw/Business_model.xlsm
?? "data_raw/SALES_KSP_CRM_1 13.8.25 v1.xlsx"
?? "data_raw/Sku_Map_CRM 13.8.25 v1.xlsx"
?? outbox/
