version: 1
updated: 2025-08-14
branch: kaspi-api-integration
milestone: "zip for review"
tasks:
  - id: bundle-setup
    title: Add review bundle tooling
    status: done
    notes:
      - Added .gitattributes export-ignore entries
      - Added scripts/make_repo_bundle.sh
      - Added Makefile target `bundle`
    pr: null
    commit: bed9d9f
  - id: api-integration-basics
    title: Prepare API client scaffolding and env
    status: todo
    notes: []
    pr: null
    commit: null
  - id: labels-grouping
    title: Automate PDF label grouping by SKU and size
    status: done
    notes:
      - Added scripts/crm_kaspi_labels_group.py
      - Added Makefile target group-labels
      - Writes grouped PDFs and manifest under data_crm/labels_grouped/DATE
    pr: null
    commit: pending
